<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        style="@style/MainActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_alaram_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"

                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/MainActionBarTitle"
                    android:text="@string/home_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <View
                    style="@style/MainActionBarTitle"
                    android:text="@string/home_title" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"

           >

            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_imageView_door"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unlock"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2.5dp"
                app:sriv_left_bottom_corner_radius="0dip"
                app:sriv_left_top_corner_radius="30dip"
                app:sriv_right_bottom_corner_radius="30dip"
                app:sriv_right_top_corner_radius="0dip"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:onClick="onClick_doorSendNotification"
                />
            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image1"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gps"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="10dp"
                app:sriv_left_bottom_corner_radius="30dip"
                app:sriv_left_top_corner_radius="0dip"
                app:sriv_right_bottom_corner_radius="0dip"
                app:sriv_right_top_corner_radius="30dip"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:onClick="onClick_gpsSendNotification"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            >
            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_imageView_alarm"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm_off"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2.5dp"
                app:sriv_left_bottom_corner_radius="30dip"
                app:sriv_left_top_corner_radius="0dip"
                app:sriv_right_bottom_corner_radius="0dip"
                app:sriv_right_top_corner_radius="30dip"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:onClick="onClick_alaramSendNotification"
                />
            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_imageView_switch"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bulb_off"
                android:adjustViewBounds="true"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="10dp"
                app:sriv_left_bottom_corner_radius="0dip"
                app:sriv_left_top_corner_radius="30dip"
                app:sriv_right_bottom_corner_radius="30dip"
                app:sriv_right_top_corner_radius="00dip"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:onClick="onClick_switchSendNotification"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            >
            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2.5dp"
                app:sriv_left_bottom_corner_radius="0dip"
                app:sriv_left_top_corner_radius="30dip"
                app:sriv_right_bottom_corner_radius="30dip"
                app:sriv_right_top_corner_radius="0dip"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                />
            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test"
                android:adjustViewBounds="true"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="10dp"
                app:sriv_left_bottom_corner_radius="30dip"
                app:sriv_left_top_corner_radius="0dip"
                app:sriv_right_bottom_corner_radius="0dip"
                app:sriv_right_top_corner_radius="30dip"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                />


        </LinearLayout>

    </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

